[ moleculetype ] 
; Name 		  nrexcl 
 mol_135    3 
 
[ atoms ]        
;     3 atoms
     1         OT   8785 TIP3   OH2         1     -0.8340     15.9994 
     2         HT   8785 TIP3   H1          2      0.4170      1.0080 
     3         HT   8785 TIP3   H2          3      0.4170      1.0080 
        
[ bonds ]        
;     2 bonds
  1    2   1
  1    3   1
        
[ pairs ]        
;     0 pairs
        
[ angles ]       
;     1 angles
  2   1   3   5
       
[ dihedrals ]    
;     0 dihedrals
    
[ dihedrals ]    
;     0 impropers
    
[ cmap ]        
;     0 cmaps
    
