[ moleculetype ] 
; Name 		  nrexcl 
 mol_170    3 
 
[ atoms ]        
;     9 atoms
     1         OT   5636 TIP3   OH2         1     -0.8340     15.9994 
     2         HT   5636 TIP3   H1          2      0.4170      1.0080 
     3         HT   5636 TIP3   H2          3      0.4170      1.0080 
     4         OT   6178 TIP3   OH2         4     -0.8340     15.9994 
     5         HT   6178 TIP3   H1          5      0.4170      1.0080 
     6         HT   6178 TIP3   H2          6      0.4170      1.0080 
     7         OT   8516 TIP3   OH2         7     -0.8340     15.9994 
     8         HT   8516 TIP3   H1          8      0.4170      1.0080 
     9         HT   8516 TIP3   H2          9      0.4170      1.0080 
        
[ bonds ]        
;     6 bonds
  1    2   1
  1    3   1
  4    5   1
  4    6   1
  7    8   1
  7    9   1
        
[ pairs ]        
;     0 pairs
        
[ angles ]       
;     3 angles
  2   1   3   5
  5   4   6   5
  8   7   9   5
       
[ dihedrals ]    
;     0 dihedrals
    
[ dihedrals ]    
;     0 impropers
    
[ cmap ]        
;     0 cmaps
    
