[ moleculetype ] 
; Name 		  nrexcl 
 mol_162    3 
 
[ atoms ]        
;     6 atoms
     1         OT   2240 TIP3   OH2         1     -0.8340     15.9994 
     2         HT   2240 TIP3   H1          2      0.4170      1.0080 
     3         HT   2240 TIP3   H2          3      0.4170      1.0080 
     4         OT   8411 TIP3   OH2         4     -0.8340     15.9994 
     5         HT   8411 TIP3   H1          5      0.4170      1.0080 
     6         HT   8411 TIP3   H2          6      0.4170      1.0080 
        
[ bonds ]        
;     4 bonds
  1    2   1
  1    3   1
  4    5   1
  4    6   1
        
[ pairs ]        
;     0 pairs
        
[ angles ]       
;     2 angles
  2   1   3   5
  5   4   6   5
       
[ dihedrals ]    
;     0 dihedrals
    
[ dihedrals ]    
;     0 impropers
    
[ cmap ]        
;     0 cmaps
    
