integrator               = md
nsteps                   = -1
nstlist                  = 10
nstfout                  = 0
nstxout                  = 0
nstvout                  = 0
nstxout-compressed       = 0
nstlog                   = 0
dt                       = 0.002
constraints              = h-bonds
nstenergy                = 0
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
tcoupl                   = v-rescale
tc_grps                  = system
tau_t                    = 0.1
ref_t                    = 298

fourier_spacing          = 0.15
nstcalcenergy		 = 500
cutoff-scheme		 = verlet
